Global {
	B:ShowCreativeItems=true
	B:ShowEmptyItems=false
	B:ShowFullItems=true
	B:ThermalSeriesTabs=true
}

Interface {
	B:ArmorInCommonTab=false
	B:ToolsInCommonTab=false
	B:UtilsInCommonTab=false
}

Render {
	B:CageyEnder=false
}

Version {
	S:Identifier=2.6.1
}
