~CONFIG_VERSION: 0.4.0

advanced {
	B:centerSearchBarEnabled=false
	B:debugModeEnabled=false
	I:maxColumns=100
	I:maxRecipeGuiHeight=350
	S:modNameFormat=yellow bold underline
	S:giveMode=inventory
}

search {
	S:colorSearchMode=DISABLED
	S:resourceIdSearchMode=DISABLED
	S:creativeTabSearchMode=REQUIRE_PREFIX
	S:modNameSearchMode=REQUIRE_PREFIX
	S:oreDictSearchMode=ENABLED
	S:tooltipSearchMode=ENABLED
}

searchadvancedtooltips {
	B:search=false
}
