general {
	machines {
		I:alternator_RfModifier=800
		I:alternator_RfPerTick=4096
		I:alternator_energyStorage=1200000
		I:boiler_burnTimeModifier=1
		I:boiler_timeModifier=1
		I:cokeOvenPreheater_consumption=32
		I:distiller_energyModifier=1
		I:distiller_timeModifier=1
		I:solarTower_maxRange=10
		I:solarTower_minRange=5
		I:solarTower_timeModifier=1
		I:steamTurbine_burnTimeModifier=5
		I:steamTurbine_maxSpeed=6144
		I:steamTurbine_maxTorque=8192
	}
}
