general {
	B:useUnidict=true
	S:alternatives <
		aluminum aluminium bauxite
	>
	S:blacklistMods <
		chisel
		astralsorcery
	>
	S:preferredMods <
		minecraft
		thermalfoundation
		immersiveengineering
		embers
	>
}

list {
	I:listMode=2
	S:blacklist <
		.*Wood
		.*Glass.*
		.*Marble.*
		stair.*
		fence.*
		plank.*
		slab.*
	>
	S:whitelist <
		block.*
		chunk.*
		dust.*
		dustSmall.*
		dustTiny.*
		gear.*
		gem.*
		ingot.*
		nugget.*
		ore.*
		plate.*
		rod.*
	>
}

unifyevent {
	B:death=false
	B:second=false
	B:drop=true
	B:gui=true
	B:harvest=true
}
