general {
	B:alwaysRecreateAspectFromItemStackFile=false
	B:enableAspectFromItemStacks=false
	B:forceAspectTooltipInAllGUI=false
	B:hideRecipesIfMissingResearch=true
	S:blacklistedFromAspectChecking <
	>
}
