"aesthetic settings" {
	B:"Change Birch Colour Seasonally"=true
	B:"Change Foliage Colour Seasonally"=true
	B:"Change Grass Colour Seasonally"=true
}

"time settings" {
	I:"Day Duration"=24000
	I:"Sub Season Duration"=24
}
